<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        /* 居中表单 */
        margin: 0 auto;
        width: 400px;
        /* 显示表单的轮廓 */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        /* 确保所有 label 大小相同并正确对齐 */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        /* 确保所有文本输入框字体相同
     textarea 默认是等宽字体 */
        font: 1em sans-serif;

        /* 使所有文本输入框大小相同 */
        width: 300px;
        box-sizing: border-box;

        /* 调整文本输入框的边框样式 */
        border: 1px solid lightskyblue;
      }

      input:focus,
      textarea:focus {
        /* 给激活的元素一点高亮效果 */
        border-color: #000;
      }

      textarea {
        /* 使多行文本输入框和它们的 label 正确对齐 */
        vertical-align: top;

        /* 给文本留下足够的空间 */
        height: 5em;
      }

      .button {
        /* 把按钮放到和文本输入框一样的位置 */
        padding-left: 90px; /* 和 label 的大小一样 */
      }

      button {
        /* 这个外边距的大小与 label 和文本输入框之间的间距差不多 */
        margin-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <form action="/my-handling-form-page" method="post">
      <fieldset>
        <legend>Fruit juice size</legend>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </div>
        <div>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_email" />
        </div>
        <div>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message">
  by default this element is filled with this text</textarea
          >
        </div>
        <div>
          <select name="groups" id="grousp">
            <optgroup label="A">
              <option>Bnana</option>
              <option selected>charset</option>
              <option disabled>sd</option>
            </optgroup>
            <optgroup label="B">
              <option>Bnana</option>
              <option>charset</option>
              <option>sd</option>
            </optgroup>
          </select>
        </div>
        <div>
          <select
            style="height: 300px"
            id="multi"
            name="multi"
            multiple
            size="3"
          >
            <optgroup label="fruits">
              <option>Banana</option>
              <option selected>Cherry</option>
              <option>Lemon</option>
            </optgroup>
            <optgroup label="vegetables">
              <option>Carrot</option>
              <option>Eggplant</option>
              <option>Potato</option>
            </optgroup>
          </select>
        </div>
        <div>
          <label for="myFruit">What's your favorite fruit?</label>
          <input type="text" name="myFruit" id="myFruit" list="mySuggestion" />
          <datalist id="mySuggestion">
            <option>Apple</option>
            <option>Banana</option>
            <option>Blue</option>
            <option>asdas</option>
            <option>qweqe</option>
            <option>zcx</option>
          </datalist>  
        </div>
        <div>
          <progress max="100" value="75"></progress>
          <meter min="0" max="100" value="50" low="33" high="66" optimum="50">75</meter>
        </div>
        <div class="button">
          <button type="submit">Send your message</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
